<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" id="BYZ-38-t0r" customClass="LoginController" customModule="FirebaseTesting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3s-Cn-AdP">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="avU-il-Vu3"/>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YSx-Ag-9uH">
                                <rect key="frame" x="16" y="84" width="343" height="290"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="9yl-fd-ZYN">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-5t-VjK">
                                                <rect key="frame" x="0.0" y="0.0" width="45.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G2R-yl-Umi">
                                                <rect key="frame" x="88.5" y="0.0" width="254.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1or-rE-uD0">
                                        <rect key="frame" x="0.0" y="80" width="343" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peF-cl-UH6">
                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4c4-Z6-hqY">
                                                <rect key="frame" x="88.5" y="0.0" width="254.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="q3A-Jt-dfr">
                                        <rect key="frame" x="0.0" y="160" width="343" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlD-Am-B9n">
                                                <rect key="frame" x="0.0" y="0.0" width="166.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign in"/>
                                                <connections>
                                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LhK-Ck-zBS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJv-4n-WP1">
                                                <rect key="frame" x="176.5" y="0.0" width="166.5" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Sign Up"/>
                                                <connections>
                                                    <action selector="signup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aLa-jX-WtR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NlD-Am-B9n" firstAttribute="width" secondItem="kJv-4n-WP1" secondAttribute="width" id="QFM-cI-E4X"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTp-BL-9dd">
                                        <rect key="frame" x="0.0" y="240" width="343" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q3A-Jt-dfr" secondAttribute="trailing" id="5ue-nS-24J"/>
                                    <constraint firstItem="YTp-BL-9dd" firstAttribute="leading" secondItem="YSx-Ag-9uH" secondAttribute="leading" id="B80-p8-fq2"/>
                                    <constraint firstItem="9yl-fd-ZYN" firstAttribute="leading" secondItem="YSx-Ag-9uH" secondAttribute="leading" id="Rog-G5-qS3"/>
                                    <constraint firstItem="q3A-Jt-dfr" firstAttribute="leading" secondItem="YSx-Ag-9uH" secondAttribute="leading" id="hwe-b5-ss9"/>
                                    <constraint firstAttribute="trailing" secondItem="YTp-BL-9dd" secondAttribute="trailing" id="oAy-hA-Ls8"/>
                                    <constraint firstItem="1or-rE-uD0" firstAttribute="leading" secondItem="YSx-Ag-9uH" secondAttribute="leading" id="xbw-V9-Stz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A3s-Cn-AdP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cc9-Pp-ngF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YSx-Ag-9uH" secondAttribute="trailing" constant="16" id="Roe-cT-gXp"/>
                            <constraint firstItem="YSx-Ag-9uH" firstAttribute="top" secondItem="A3s-Cn-AdP" secondAttribute="bottom" constant="20" id="noa-bb-KVV"/>
                            <constraint firstItem="A3s-Cn-AdP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tWe-b9-Yor"/>
                            <constraint firstItem="A3s-Cn-AdP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="uAE-6y-DQw"/>
                            <constraint firstItem="YSx-Ag-9uH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wIG-6M-4qU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="hgM-SU-CWB"/>
                    <connections>
                        <outlet property="debugLabel" destination="YTp-BL-9dd" id="lN9-I9-jUA"/>
                        <outlet property="emailTextField" destination="G2R-yl-Umi" id="jQY-qT-gt9"/>
                        <outlet property="passwordTextField" destination="4c4-Z6-hqY" id="WYf-Vl-4JM"/>
                        <segue destination="4nW-9g-E5s" kind="show" identifier="toUserScreen" id="u6j-YY-KrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="161"/>
        </scene>
        <!--UserScreens-->
        <scene sceneID="FXH-cd-pgV">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UserScreen1" storyboardName="UserScreens" id="4nW-9g-E5s" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUE-ay-M3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="349" y="653"/>
        </scene>
    </scenes>
</document>
